<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title %}{%endblock title%} MINOR PROJECT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>{%block style%}{% endblock style%}
      body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ffffff;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 680px;
  top: 0;
  width: 30%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #ffffff;
  padding-top: 5px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}
h2{
  font-size:30px;

}
.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.nav-item{
  font-size:large;
  
  font-family: 'Times New Roman';

}

.term{
  font-size:10px;
}

.hello-msg{
  font-size:26px;
  color:black;
  margin-right:20px;
}

.log{
  font-size:20px;
}
.nav-link active1{
   margin-right: 40px;
}
{% comment %} /* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
} {% endcomment %}

    </style>

    {% comment %} <script>(function(w, d) { w.CollectId = "62584be8a20f4c449813589a"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> {% endcomment %}
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <h2><b> Pharmasource </b></h2>
          <a class="navbar-brand mb-lg-5 " href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="/donor">Donor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/reciever">Reciever</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/signup">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/login">Login</a>
              </li>
               
               

            </ul>
            {% comment %} <form class="d-flex" method="POST" action="{% url 'search' %}">

              {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Search" name="searched" aria-label="search">
                <button class="btn btn-outline-primary" type="submit">Search </button>
            </form> {% endcomment %}
           
           
              </div>
        </div>

        {% comment %} <span class="hello-msg">Hello,{{request.user}}</span> {% endcomment %}
        <li>
        <a class="nav-link active1" aria-current="page" href="adminslogin/">Admin's Login</a>
        </li>   
        
        <span class="log"><a href="{% url 'logout'%}">Logout</a></span>
      </nav>
      
      
      
    {%block body%}{%endblock body%}
    











      
    </body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
{%block scripts%}



{%endblock scripts%}

</html>