 <!DOCTYPE html>
<html>

  <head>
    <title>Reciever</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: white; !important;
      }

      .user_card {
        width: 450px;
        height:700px;
        margin-top: auto;
        margin-bottom: auto;
        background: #74cfbf;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

      }

      .form_container {
        margin-top: 20px;
      }

      #form-title {
        color: #fff;
      }

      .login_btn {
        width: 100%;
        background: orange; !important;
        color: white !important;
      }

      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }

      .login_container {
        padding: 0 2rem;
      }

      .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }

      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }

    </style>

  </head>

  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            
          </div>
          <div class="d-flex justify-content-center form_container">

            
              {% comment %} <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                <input type="text" name="password1">
              </div> {% endcomment %}
              <form action="/reciever" method="POST">
              {% csrf_token %}
    <div class="container">
      <h1><b>RECIEVER</b> </h1>
      <p>Please fill this form to Request for a medicine.</p>
      <hr>
  
      <label for="tablet"><b>Tablet-Name</b></label>
      <input type="text" placeholder="Enter Tabletname" name="tablet" id="tablet" required>
  
      
  
      <label for="Required_Qty"><b>Quantity</b></label>
      <input type="text" placeholder="Enter Quantity" name="Required_Qty" id="Required_Qty" required>

      

      <label for="Prescribed_by"><b>Prescribed-By</b></label>
      <input type="text" placeholder="Enter Doctor's name" name="Prescribed_by" id="Prescribed_by" required>

      <hr>
      {% comment %} <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> {% endcomment %}
      <div class="d-flex justify-content-center mt-3 login_container">
     <button type="submit" class="btn login_btn">Submit</button>
     </div>  
    </div>
    
    </form>
 
              
              

              {% comment %} <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="Submit">
              </div> {% endcomment %}
            </form>
          </div>

          
          </div>
        </div>
      </div>
    </div>
    <script>
      /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

      //Query All input fields
      var form_fields = document.getElementsByTagName('input')
      {% comment %} form_fields[1].placeholder = 'Username..';
      form_fields[2].placeholder = 'Email..';
      form_fields[3].placeholder = 'Enter password...';
      form_fields[4].placeholder = 'Re-enter Password...'; {% endcomment %}


      for (var field in form_fields) {
        form_fields[field].className += ' form-control'
      }

    </script>
  </body>

</html>

